stages:
  - build

image: ubuntu:latest

build:
  stage: build
  script:
    - apt-get update -y
    - apt-get install -qy curl
    - curl -sL https://deb.nodesource.com/setup_14.x -o nodesource_setup.sh
    - bash nodesource_setup.sh
    - apt-get install -qy nodejs python3
    - npm install
    - cd lib
    - node character.js
    - python3 update_static.py
    - echo 'Updated lib/public/'
  artifacts:
    paths:
      - node_modules/
      - lib/public
